task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	1b/cc26a4	79255	preprocessMtsat (sub-invivo1_ses-vendorPRIrev)	COMPLETED	0	2021-11-23 19:21:22.867	4m 13s	4m 9s	47.2%	160.2 MB	352.1 MB	30.2 MB	45 MB
20	d6/3dff74	79447	fitMtratio (sub-invivo1_ses-vendorPRIrev)	COMPLETED	0	2021-11-23 19:25:36.466	23.4s	20.2s	22.8%	162.3 MB	381.9 MB	100.6 MB	73.4 MB
21	92/2d36cb	79451	fitMtsat (sub-invivo1_ses-vendorPRIrev)	COMPLETED	0	2021-11-23 19:25:36.475	33.6s	30.7s	26.7%	196.9 MB	414.2 MB	95.2 MB	76.8 MB
22	11/1eb27c	79534	publishOutputs (1)	COMPLETED	0	2021-11-23 19:26:11.107	3s	107ms	12.1%	0	0	65.8 KB	192 B
23	74/0741bf	79537	prepStat (sub-invivo1_ses-vendorPRIrev)	COMPLETED	0	2021-11-23 19:26:11.117	9.2s	6.8s	23.8%	109.1 MB	296.1 MB	56.5 MB	50.1 MB
24	73/98d413	79647	publishStat (1)	COMPLETED	0	2021-11-23 19:26:21.364	80ms	0ms	-	-	-	-	-
2	2f/f85bd6	79263	preprocessMtsat (sub-invivo1_ses-rth750rev)	COMPLETED	0	2021-11-23 19:21:22.892	5m 16s	5m 12s	48.0%	156.8 MB	349 MB	85.4 MB	64.8 MB
25	85/d7d6b3	79718	fitMtratio (sub-invivo1_ses-rth750rev)	COMPLETED	0	2021-11-23 19:26:39.447	20.1s	17.6s	23.5%	161.6 MB	379.3 MB	100.1 MB	73.2 MB
26	e4/5006db	79719	fitMtsat (sub-invivo1_ses-rth750rev)	COMPLETED	0	2021-11-23 19:26:39.454	34s	31.4s	29.0%	197.1 MB	414.2 MB	142.5 MB	111.8 MB
27	f9/ceaa0a	79805	publishOutputs (2)	COMPLETED	0	2021-11-23 19:27:14.470	2.6s	46ms	20.0%	0	0	65.8 KB	192 B
28	42/79641d	79804	prepStat (sub-invivo1_ses-rth750rev)	COMPLETED	0	2021-11-23 19:27:14.463	9s	6.3s	27.7%	109.2 MB	296.1 MB	56.8 MB	50 MB
29	01/c38e4d	79921	publishStat (2)	COMPLETED	0	2021-11-23 19:27:24.436	70ms	0ms	-	-	-	-	-
1	de/96b8e5	79256	preprocessMtsat (sub-invivo1_ses-rthSKYrev)	COMPLETED	0	2021-11-23 19:21:22.881	6m 20s	6m 17s	43.8%	160.1 MB	352.1 MB	86.6 MB	66 MB
30	aa/49c26c	79992	fitMtratio (sub-invivo1_ses-rthSKYrev)	COMPLETED	0	2021-11-23 19:27:44.157	20.1s	17.4s	22.9%	161 MB	379.3 MB	100.8 MB	73.6 MB
31	56/db846a	79993	fitMtsat (sub-invivo1_ses-rthSKYrev)	COMPLETED	0	2021-11-23 19:27:44.165	37.6s	34.9s	29.7%	197.3 MB	414.4 MB	143.3 MB	112.4 MB
32	2e/e063ba	80081	publishOutputs (3)	COMPLETED	0	2021-11-23 19:28:22.778	2.4s	70ms	12.5%	0	0	65.8 KB	192 B
33	37/d087d0	80079	prepStat (sub-invivo1_ses-rthSKYrev)	COMPLETED	0	2021-11-23 19:28:22.769	7.5s	5.6s	29.1%	109.2 MB	296.1 MB	57.4 MB	50.4 MB
34	f6/f08477	80191	publishStat (3)	COMPLETED	0	2021-11-23 19:28:31.290	68ms	0ms	-	-	-	-	-
5	96/793777	79688	preprocessMtsat (sub-invivo1_ses-rthPRIrev)	COMPLETED	0	2021-11-23 19:26:38.438	4m 54s	4m 52s	41.7%	166.1 MB	352 MB	86.6 MB	65.9 MB
35	1b/661b25	80274	fitMtratio (sub-invivo1_ses-rthPRIrev)	COMPLETED	0	2021-11-23 19:31:32.969	25s	21.5s	21.5%	161.6 MB	379.3 MB	100.8 MB	73.5 MB
36	52/191b6b	80275	fitMtsat (sub-invivo1_ses-rthPRIrev)	COMPLETED	0	2021-11-23 19:31:32.976	42.7s	39.8s	29.5%	197 MB	414.3 MB	143.2 MB	112.2 MB
37	9a/63b186	80374	publishOutputs (4)	COMPLETED	0	2021-11-23 19:32:16.670	2.5s	108ms	9.1%	0	0	65.8 KB	192 B
38	72/dfd406	80369	prepStat (sub-invivo1_ses-rthPRIrev)	COMPLETED	0	2021-11-23 19:32:16.661	7.2s	4.9s	30.5%	88.8 MB	276 MB	57.1 MB	49.6 MB
39	0f/e8815d	80486	publishStat (4)	COMPLETED	0	2021-11-23 19:32:24.866	69ms	0ms	-	-	-	-	-
4	ae/7321ab	79416	preprocessMtsat (sub-invivo1_ses-vendor750rev)	COMPLETED	0	2021-11-23 19:25:35.455	7m 15s	7m 12s	41.2%	240.9 MB	390 MB	39.2 MB	62.6 MB
40	3e/8268ec	80555	fitMtratio (sub-invivo1_ses-vendor750rev)	COMPLETED	0	2021-11-23 19:32:51.300	31.2s	27.8s	18.1%	201.2 MB	419.3 MB	136.6 MB	100.8 MB
6	ac/602664	79962	preprocessMtsat (sub-invivo1_ses-vendorSKYrev)	COMPLETED	0	2021-11-23 19:27:43.149	5m 42s	5m 37s	40.6%	169.9 MB	349.5 MB	27.8 MB	42.7 MB
41	07/4cc0a6	80556	fitMtsat (sub-invivo1_ses-vendor750rev)	COMPLETED	0	2021-11-23 19:32:51.304	49.7s	47.4s	21.8%	249.7 MB	467.2 MB	129.4 MB	105.8 MB
44	83/611eaa	80765	publishOutputs (5)	COMPLETED	0	2021-11-23 19:33:42.059	2.9s	72ms	11.5%	0	0	65.8 KB	193 B
42	36/ac5484	80686	fitMtratio (sub-invivo1_ses-vendorSKYrev)	COMPLETED	0	2021-11-23 19:33:25.848	28.6s	25.7s	18.1%	161.1 MB	379.3 MB	95.7 MB	71 MB
45	02/0c013a	80764	prepStat (sub-invivo1_ses-vendor750rev)	COMPLETED	0	2021-11-23 19:33:42.053	13.3s	11s	17.0%	143.2 MB	330 MB	78.4 MB	69.2 MB
46	4b/195044	80885	publishStat (5)	COMPLETED	0	2021-11-23 19:33:56.361	66ms	0ms	-	-	-	-	-
43	cf/f80d16	80687	fitMtsat (sub-invivo1_ses-vendorSKYrev)	COMPLETED	0	2021-11-23 19:33:25.855	37.8s	35.2s	23.1%	196.6 MB	414.2 MB	90.8 MB	74.8 MB
47	92/13c0ef	80931	publishOutputs (6)	COMPLETED	0	2021-11-23 19:34:04.704	2.5s	74ms	18.2%	2.8 MB	3.9 MB	65.8 KB	193 B
48	67/2df007	80926	prepStat (sub-invivo1_ses-vendorSKYrev)	COMPLETED	0	2021-11-23 19:34:04.685	8.1s	5.9s	29.8%	109.5 MB	296.1 MB	56.9 MB	50.4 MB
49	74/f20da6	81034	publishStat (6)	COMPLETED	0	2021-11-23 19:34:13.793	70ms	0ms	-	-	-	-	-
7	2c/13a756	80243	preprocessMtsat (sub-invivo3_ses-rthSKYrev)	COMPLETED	0	2021-11-23 19:31:31.960	6m 25s	6m 21s	41.9%	166 MB	352 MB	89.4 MB	68.8 MB
50	65/b5f08e	81134	fitMtratio (sub-invivo3_ses-rthSKYrev)	COMPLETED	0	2021-11-23 19:37:58.441	20.6s	17.8s	23.0%	161.3 MB	379.3 MB	100.4 MB	73.8 MB
51	d6/21b457	81136	fitMtsat (sub-invivo3_ses-rthSKYrev)	COMPLETED	0	2021-11-23 19:37:58.451	36s	32.9s	29.8%	197.8 MB	414.8 MB	143.3 MB	113.3 MB
52	90/72be31	81225	publishOutputs (7)	COMPLETED	0	2021-11-23 19:38:35.452	2.1s	50ms	15.4%	0	0	65.8 KB	193 B
53	fe/c81039	81224	prepStat (sub-invivo3_ses-rthSKYrev)	COMPLETED	0	2021-11-23 19:38:35.446	8.9s	7.2s	24.3%	119.4 MB	306 MB	60.2 MB	51.9 MB
54	ad/404905	81340	publishStat (7)	COMPLETED	0	2021-11-23 19:38:45.303	73ms	0ms	-	-	-	-	-
8	13/200857	80525	preprocessMtsat (sub-invivo3_ses-vendorPRIrev)	COMPLETED	0	2021-11-23 19:32:50.292	6m 15s	6m 12s	40.7%	169.8 MB	350.6 MB	33.2 MB	47.4 MB
9	88/ab8964	80656	preprocessMtsat (sub-invivo3_ses-rth750rev)	COMPLETED	0	2021-11-23 19:33:24.839	6m 3s	5m 58s	41.4%	160.1 MB	352.1 MB	89 MB	68.7 MB
55	da/fce4d2	81383	fitMtratio (sub-invivo3_ses-vendorPRIrev)	COMPLETED	0	2021-11-23 19:39:05.127	30.9s	27.2s	18.5%	161.6 MB	379.3 MB	100.7 MB	73.8 MB
57	e6/0b9966	81516	fitMtratio (sub-invivo3_ses-rth750rev)	COMPLETED	0	2021-11-23 19:39:28.938	32.2s	28.8s	17.3%	161.6 MB	379.3 MB	100.2 MB	73.8 MB
56	df/9a1ec5	81385	fitMtsat (sub-invivo3_ses-vendorPRIrev)	COMPLETED	0	2021-11-23 19:39:05.131	56.6s	53s	19.9%	197.5 MB	414.7 MB	95.9 MB	78.1 MB
59	48/fa272a	81630	publishOutputs (8)	COMPLETED	0	2021-11-23 19:40:02.777	2s	55ms	14.8%	0	0	65.8 KB	193 B
60	f4/8b0c89	81629	prepStat (sub-invivo3_ses-vendorPRIrev)	COMPLETED	0	2021-11-23 19:40:02.772	8.4s	6.4s	24.4%	109.8 MB	296.1 MB	59.3 MB	51.8 MB
61	f0/1aa863	81735	publishStat (8)	COMPLETED	0	2021-11-23 19:40:12.182	75ms	0ms	-	-	-	-	-
58	6c/97b1c9	81517	fitMtsat (sub-invivo3_ses-rth750rev)	COMPLETED	0	2021-11-23 19:39:28.942	49.9s	46.4s	22.7%	197.6 MB	414.9 MB	142.7 MB	113 MB
62	36/396dec	81779	publishOutputs (9)	COMPLETED	0	2021-11-23 19:40:19.900	1.9s	49ms	12.1%	0	0	65.8 KB	193 B
63	ad/4ee962	81778	prepStat (sub-invivo3_ses-rth750rev)	COMPLETED	0	2021-11-23 19:40:19.895	7.6s	5.8s	28.4%	109.8 MB	296.1 MB	60.3 MB	52.3 MB
64	fb/f58588	81886	publishStat (9)	COMPLETED	0	2021-11-23 19:40:28.466	93ms	0ms	-	-	-	-	-
12	16/7c468d	81486	preprocessMtsat (sub-invivo3_ses-vendorSKYrev)	COMPLETED	0	2021-11-23 19:39:27.930	5m 12s	5m 8s	44.9%	165 MB	349.1 MB	30.4 MB	45.3 MB
65	88/9ba382	81986	fitMtratio (sub-invivo3_ses-vendorSKYrev)	COMPLETED	0	2021-11-23 19:44:41.202	27.5s	24.2s	20.3%	161.2 MB	379.3 MB	97.2 MB	72.1 MB
66	c0/4bd4a6	81987	fitMtsat (sub-invivo3_ses-vendorSKYrev)	COMPLETED	0	2021-11-23 19:44:41.207	45.3s	42.1s	21.8%	197.7 MB	414.8 MB	92.4 MB	76.4 MB
11	1f/f19494	81382	preprocessMtsat (sub-invivo3_ses-rthPRIrev)	COMPLETED	0	2021-11-23 19:39:05.123	6m 21s	6m 17s	42.0%	163.7 MB	349.1 MB	89.5 MB	68.9 MB
67	63/ecdaeb	82085	publishOutputs (10)	COMPLETED	0	2021-11-23 19:45:26.631	4.1s	133ms	7.4%	2.8 MB	3.9 MB	65.8 KB	192 B
68	f6/51cdd2	82083	prepStat (sub-invivo3_ses-vendorSKYrev)	COMPLETED	0	2021-11-23 19:45:26.626	13.6s	9.5s	17.7%	109.3 MB	296.1 MB	59.4 MB	51.8 MB
71	39/253e8b	82284	publishStat (10)	COMPLETED	0	2021-11-23 19:45:41.248	71ms	0ms	-	-	-	-	-
69	1c/b860c2	82092	fitMtratio (sub-invivo3_ses-rthPRIrev)	COMPLETED	0	2021-11-23 19:45:26.637	23.4s	20.2s	20.5%	163.5 MB	385.2 MB	100.8 MB	74 MB
70	5f/c86bdf	82095	fitMtsat (sub-invivo3_ses-rthPRIrev)	COMPLETED	0	2021-11-23 19:45:26.642	40.7s	36.7s	28.0%	197.1 MB	414.8 MB	143.4 MB	113.3 MB
72	b7/3604aa	82337	publishOutputs (11)	COMPLETED	0	2021-11-23 19:46:08.338	2.2s	79ms	14.3%	0	0	65.8 KB	193 B
73	d4/b8ae45	82335	prepStat (sub-invivo3_ses-rthPRIrev)	COMPLETED	0	2021-11-23 19:46:08.332	7s	5.3s	29.3%	109.1 MB	296 MB	60 MB	52 MB
74	73/ff29b9	82448	publishStat (11)	COMPLETED	0	2021-11-23 19:46:16.325	69ms	0ms	-	-	-	-	-
10	5e/53f6b3	81104	preprocessMtsat (sub-invivo3_ses-vendor750rev)	COMPLETED	0	2021-11-23 19:37:57.434	8m 50s	8m 47s	41.4%	213.7 MB	390.7 MB	43 MB	65.6 MB
75	21/1a1eb2	82517	fitMtratio (sub-invivo3_ses-vendor750rev)	COMPLETED	0	2021-11-23 19:46:48.681	23.7s	20.4s	23.9%	201.6 MB	419.3 MB	137.2 MB	101.7 MB
76	82/a81660	82518	fitMtsat (sub-invivo3_ses-vendor750rev)	COMPLETED	0	2021-11-23 19:46:48.686	33.7s	31.3s	28.2%	250.1 MB	467.8 MB	130.7 MB	107.6 MB
78	9a/a7f0e5	82615	publishOutputs (12)	COMPLETED	0	2021-11-23 19:47:23.430	3.3s	119ms	9.8%	0	0	65.8 KB	192 B
77	06/5f47ce	82614	prepStat (sub-invivo3_ses-vendor750rev)	COMPLETED	0	2021-11-23 19:47:23.424	8.1s	5.4s	32.0%	143.5 MB	330 MB	82.1 MB	71.2 MB
79	b4/1294f5	82725	publishStat (12)	COMPLETED	0	2021-11-23 19:47:32.555	73ms	0ms	-	-	-	-	-
13	0c/59466d	81956	preprocessMtsat (sub-invivo2_ses-rthSKYrev)	COMPLETED	0	2021-11-23 19:44:40.194	6m 20s	6m 18s	41.2%	163.1 MB	352 MB	87.4 MB	66.8 MB
80	e8/c83eea	82811	fitMtratio (sub-invivo2_ses-rthSKYrev)	COMPLETED	0	2021-11-23 19:51:01.569	26.1s	23.4s	18.8%	160.8 MB	379.3 MB	100.8 MB	73.7 MB
14	48/7a02b7	82082	preprocessMtsat (sub-invivo2_ses-vendorPRIrev)	COMPLETED	0	2021-11-23 19:45:26.621	6m 10s	6m 3s	43.2%	159.9 MB	351.7 MB	32.1 MB	46.5 MB
81	c9/2d3e0f	82812	fitMtsat (sub-invivo2_ses-rthSKYrev)	COMPLETED	0	2021-11-23 19:51:01.573	51.8s	49.1s	24.2%	197 MB	414.5 MB	143.4 MB	112.6 MB
84	a1/fd6233	83002	publishOutputs (13)	COMPLETED	0	2021-11-23 19:51:54.387	3.5s	132ms	8.0%	0	0	65.8 KB	192 B
82	3d/9cdc1e	82927	fitMtratio (sub-invivo2_ses-vendorPRIrev)	COMPLETED	0	2021-11-23 19:51:37.598	27.1s	24.3s	18.9%	161.1 MB	379.3 MB	100.6 MB	73.5 MB
85	55/e1420c	83001	prepStat (sub-invivo2_ses-rthSKYrev)	COMPLETED	0	2021-11-23 19:51:54.382	13.7s	10.4s	16.3%	119.6 MB	306 MB	58.1 MB	50.6 MB
86	00/58002c	83122	publishStat (13)	COMPLETED	0	2021-11-23 19:52:09.103	131ms	0ms	-	-	-	-	-
83	84/ef563b	82928	fitMtsat (sub-invivo2_ses-vendorPRIrev)	COMPLETED	0	2021-11-23 19:51:37.601	45.5s	42.7s	22.1%	197.4 MB	414.4 MB	95.7 MB	77.4 MB
87	13/aa7c89	83167	publishOutputs (14)	COMPLETED	0	2021-11-23 19:52:24.093	2.8s	100ms	12.9%	2.9 MB	3.9 MB	65.8 KB	193 B
88	cb/223eb4	83166	prepStat (sub-invivo2_ses-vendorPRIrev)	COMPLETED	0	2021-11-23 19:52:24.089	11.2s	8.5s	21.3%	119.2 MB	306 MB	57.5 MB	50.7 MB
89	58/3e3f8e	83275	publishStat (14)	COMPLETED	0	2021-11-23 19:52:36.330	89ms	0ms	-	-	-	-	-
15	4f/0bc462	82487	preprocessMtsat (sub-invivo2_ses-rth750revrx)	COMPLETED	0	2021-11-23 19:46:47.673	5m 50s	5m 46s	40.6%	164.9 MB	349.1 MB	86.8 MB	66.3 MB
90	17/872f11	83344	fitMtratio (sub-invivo2_ses-rth750revrx)	COMPLETED	0	2021-11-23 19:52:38.370	18.3s	15.9s	24.5%	160.8 MB	379.3 MB	100.2 MB	73.4 MB
91	a6/1e2759	83345	fitMtsat (sub-invivo2_ses-rth750revrx)	COMPLETED	0	2021-11-23 19:52:38.376	31.7s	29.2s	30.0%	196.8 MB	414.5 MB	142.6 MB	112.2 MB
92	63/45d4e4	83427	publishOutputs (15)	COMPLETED	0	2021-11-23 19:53:11.062	2.1s	17ms	16.7%	0	0	65.8 KB	193 B
93	55/b5909d	83426	prepStat (sub-invivo2_ses-rth750revrx)	COMPLETED	0	2021-11-23 19:53:11.057	6.8s	5.2s	30.3%	119.6 MB	306 MB	58.2 MB	50.8 MB
94	8e/2d9886	83547	publishStat (15)	COMPLETED	0	2021-11-23 19:53:18.890	67ms	0ms	-	-	-	-	-
16	6c/7d59f2	82781	preprocessMtsat (sub-invivo2_ses-rth750rev)	COMPLETED	0	2021-11-23 19:51:00.566	5m 3s	5m 1s	38.6%	160 MB	349.1 MB	87.2 MB	66.5 MB
95	2e/ba6e7b	83600	fitMtratio (sub-invivo2_ses-rth750rev)	COMPLETED	0	2021-11-23 19:56:03.390	20.4s	17.8s	23.5%	161.2 MB	379.3 MB	100.3 MB	73.4 MB
96	30/074e68	83603	fitMtsat (sub-invivo2_ses-rth750rev)	COMPLETED	0	2021-11-23 19:56:03.396	33.8s	31.6s	29.8%	196.7 MB	414.5 MB	142.8 MB	112.3 MB
98	7d/8348f2	83722	publishOutputs (16)	COMPLETED	0	2021-11-23 19:56:37.249	3s	74ms	16.7%	0	0	65.8 KB	193 B
97	7a/d8d8ad	83717	prepStat (sub-invivo2_ses-rth750rev)	COMPLETED	0	2021-11-23 19:56:37.235	8.1s	5.1s	29.9%	89.1 MB	276 MB	58 MB	51 MB
99	04/447a5d	83826	publishStat (16)	COMPLETED	0	2021-11-23 19:56:45.362	83ms	0ms	-	-	-	-	-
18	1e/e19ece	83314	preprocessMtsat (sub-invivo2_ses-rthPRIrev)	COMPLETED	0	2021-11-23 19:52:37.359	6m 18s	6m 15s	45.0%	169.8 MB	353 MB	87.5 MB	66.9 MB
101	8a/50a267	83871	fitMtratio (sub-invivo2_ses-rthPRIrev)	COMPLETED	0	2021-11-23 19:58:54.992	18.3s	16.2s	27.5%	161.3 MB	379.3 MB	100.8 MB	73.7 MB
100	9e/496649	83872	fitMtsat (sub-invivo2_ses-rthPRIrev)	COMPLETED	0	2021-11-23 19:58:55.003	32.2s	30.3s	36.9%	196.5 MB	414.5 MB	143.3 MB	112.7 MB
102	fb/ebf531	83965	publishOutputs (17)	COMPLETED	0	2021-11-23 19:59:27.260	2.5s	74ms	12.9%	0	0	65.8 KB	193 B
103	91/cf995f	83959	prepStat (sub-invivo2_ses-rthPRIrev)	COMPLETED	0	2021-11-23 19:59:27.240	7.9s	5.6s	32.0%	119.7 MB	306 MB	58.2 MB	51 MB
104	0c/5d309c	84070	publishStat (17)	COMPLETED	0	2021-11-23 19:59:35.119	83ms	0ms	-	-	-	-	-
17	a8/5ac88b	82897	preprocessMtsat (sub-invivo2_ses-vendor750rev)	COMPLETED	0	2021-11-23 19:51:36.593	8m 8s	8m 6s	43.5%	220 MB	390.8 MB	41.7 MB	64.1 MB
105	07/738d6a	84110	fitMtratio (sub-invivo2_ses-vendor750rev)	COMPLETED	0	2021-11-23 19:59:44.402	11.9s	9.2s	44.8%	201.1 MB	419.3 MB	137.4 MB	101.3 MB
106	fb/507ae1	84111	fitMtsat (sub-invivo2_ses-vendor750rev)	COMPLETED	0	2021-11-23 19:59:44.409	20.7s	18.9s	51.6%	249.6 MB	467.4 MB	130.7 MB	106.8 MB
107	bd/b098f7	84207	publishOutputs (18)	COMPLETED	0	2021-11-23 20:00:05.098	2s	11ms	50.0%	0	0	65.8 KB	193 B
108	2a/4b4a53	84205	prepStat (sub-invivo2_ses-vendor750rev)	COMPLETED	0	2021-11-23 20:00:05.088	5.4s	3.6s	58.7%	115.6 MB	302 MB	79.6 MB	69.7 MB
109	8e/420991	84314	publishStat (18)	COMPLETED	0	2021-11-23 20:00:10.532	81ms	0ms	-	-	-	-	-
19	6a/20d50c	83599	preprocessMtsat (sub-invivo2_ses-vendorSKYrev)	COMPLETED	0	2021-11-23 19:56:03.379	4m 27s	4m 24s	50.0%	160 MB	350.6 MB	29.4 MB	44.1 MB
110	56/d4c564	84355	fitMtratio (sub-invivo2_ses-vendorSKYrev)	COMPLETED	0	2021-11-23 20:00:30.230	7.6s	5.6s	67.0%	160.9 MB	379.3 MB	96.9 MB	71.7 MB
111	97/b5a1e8	84356	fitMtsat (sub-invivo2_ses-vendorSKYrev)	COMPLETED	0	2021-11-23 20:00:30.237	12s	9.8s	78.0%	197.1 MB	414.5 MB	92.2 MB	75.7 MB
112	b5/f0ded2	84438	publishOutputs (19)	COMPLETED	0	2021-11-23 20:00:42.232	1.9s	21ms	44.4%	0	0	65.8 KB	193 B
113	bd/d6d776	84437	prepStat (sub-invivo2_ses-vendorSKYrev)	COMPLETED	0	2021-11-23 20:00:42.226	3.7s	2.1s	86.9%	74.6 MB	261 MB	57.8 MB	50.9 MB
114	13/6c49de	84544	publishStat (19)	COMPLETED	0	2021-11-23 20:00:45.906	67ms	0ms	-	-	-	-	-
